programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		inteiro r
		inteiro s
		inteiro d

		escreva ("Digite o valor de a: ")
		leia(a)
		escreva ("Digite o valor de b: ")
		leia(b)
		escreva ("Digite o valor de c: ")
		leia(c)

		r = (a + b) * (a + b)
		s = (b + c) * (b + c)
		d = (r + s) / 2

		escreva ("O resultado de D é: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */