programa
{
	
	funcao inicio()
	{
		real CustoFab, CustoCar

		escreva ("Insira o Custo da Fabrica: ")
		leia (CustoFab)

		CustoCar = (CustoFab + (CustoFab * 0.28) + (CustoFab * 0.45))

		escreva ("Custo total do Carro é: ", CustoCar)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */